## environment variables
ENV=development
PORT=8000

## jwt secrets
ACCESS_TOKEN_SECRET=HjOJpeAyhFlmOQcRVMRgqvPgw
REFRESH_TOKEN_SECRET=lqwZdUFlFhvWvQIHMYzGOupuU

## RestCountries url
RC_BASE_URL=https://restcountries.com/v3.1